{
  "name": "zerolab",
  "version": "1.0.0",
  "description": "IT Solutions Lab website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoolok/zerolab.git"
  },
  "author": "S@zonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoolok/zerolab/issues"
  },
  "homepage": "https://github.com/zoolok/zerolab#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^6.0.0"
  },
  "dependencies": {
    "brazzers-carousel": "^1.0.1"
  }
}
